apiVersion: v1
kind: ConfigMap
metadata:
  name: affin-single-config
  labels:
    tier: backend
    project: affin
data:
  .env : |
    APP_NAME=CMS
    APP_ENV=local
    APP_KEY=base64:czQGiHkCvJegp8msDS9FnwBiV1m6JB1LoVG+hhUvnFA=
    APP_DEBUG=true
    APP_URL=https://affin-kube.cakexp.net
    DOMAIN_1=affin-kube.cakexp.net
    DOMAIN_2=affin-kube.cakexp.net

    LOG_CHANNEL=stack
    LOG_LEVEL=debug

    DB_CONNECTION=mysql
    DB_HOST=167.99.30.99
    DB_PORT=3306
    DB_DATABASE=affin
    DB_USERNAME=admin_lux
    DB_PASSWORD=ts00182963

    BROADCAST_DRIVER=log
    CACHE_DRIVER=file
    QUEUE_CONNECTION=sync
    SESSION_DRIVER=file
    SESSION_LIFETIME=120

    MEMCACHED_HOST=127.0.0.1

    REDIS_HOST=127.0.0.1
    REDIS_PASSWORD=null
    REDIS_PORT=6379

    MAIL_MAILER=smtp
    MAIL_HOST=mailhog
    MAIL_PORT=1025
    MAIL_USERNAME=null
    MAIL_PASSWORD=null
    MAIL_ENCRYPTION=null
    MAIL_FROM_ADDRESS=null
    MAIL_FROM_NAME="${APP_NAME}"

    AWS_ACCESS_KEY_ID=
    AWS_SECRET_ACCESS_KEY=
    AWS_DEFAULT_REGION=us-east-1
    AWS_BUCKET=

    PUSHER_APP_ID=
    PUSHER_APP_KEY=
    PUSHER_APP_SECRET=
    PUSHER_APP_CLUSTER=mt1

    MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
    MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
  default.conf : |
    server {
      index index.php index.html;
      error_log  /proc/1/fd/1;
      access_log /proc/1/fd/0;
      root /app/src/public;

      location / {
          try_files $uri $uri/ /index.php?$query_string;
      }

      location ~ \.php$ {
          try_files $uri =404;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass 127.0.0.1:9000;
          fastcgi_index index.php;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param PATH_INFO $fastcgi_path_info;
          fastcgi_param SERVER_NAME $host;
        }
    }


