apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: affin-single-ingress
  annotations:
    # If the class annotation is not specified it defaults to "gce".
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  labels:
    project: affin
spec:
  tls:
    - hosts:
      - affin-kube.cakexp.net
      secretName: affin-secret
  rules:
  - host: affin-kube.cakexp.net
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: affin-single-service
            port:
              number: 80
        