apiVersion: v1
kind: Service
metadata:
  name: affin-single-service
  labels:
    project: affin
    tier: backend
spec:
  type: NodePort
  selector:
    app: affin-single-pod
    tier: backend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    name: http